cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.36.0-alpha.2@sha256:1ee11a22690ac6ec0c989b8c9d8fb1164ce002b8abbf9ecfe20cd9df1e2c1778
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.36.0-alpha.2"
