cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.35.0-alpha.2@sha256:678c07ca658bbde551ba487537e483615019ea161a849243139399faa73740cf
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.35.0-alpha.2"
