cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.37.0-alpha.2@sha256:9380ba4134428beee1e81a6f04843b87b8a160e4dd26f5e8f2c783ff343751ae
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.37.0-alpha.2"
