cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.36.1@sha256:6a6144430bdec901b4046840a484f0d9effc570f4f7cef2e5740332b98e3077a
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.36.1"
