cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.35.0-alpha.1@sha256:7a510d046d7e1dd1f82a06f7a014bf7690f95cbd42005a417520b216141f86a0
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.35.0-alpha.1"
