cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.36.0-alpha.1@sha256:a9edc1ac27b6a2315cb48984c1af3f48e8596b6f37c1327b2174a6743225b28f
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.36.0-alpha.1"
