cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.31.0-rc.3@sha256:18e877ea53d41d91c8e666fea7fe039f392a6c4562f20722bdd20b893986c065
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.31.0-rc.3"
