cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.31.0-rc.3@sha256:111152038d7b91ee914a58ef624ad89f1b12903c49135ecca29ea5a9cd8ba2a2
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.31.0-rc.3"
