cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.35.2@sha256:6052c5119485f3349aabde1950eedc847571cc8eefc62bc3bb3b3ac8202ea234
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.35.2"
