cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.34.0@sha256:ef725447d1ddadbceb5218d6a2eb68b5fbace838173fbe00eb67ba72662ad171
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.34.0"
