cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.35.0@sha256:d45b2c7fc0df4dc2e925527a543dfd39c7faac6aaf8e855e9a9af8a3b4f8f67f
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.35.0"
