cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.37.0-alpha.1@sha256:d721a2d2741306ec95be2f9d9d986d1181500d099731f7597f910c99f4473c66
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.37.0-alpha.1"
