cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:latest@sha256:1c439f383e0a0ca5eed3b3c820c8caf00b4d5347579d2f78ce6897f031041cf6
  debug: false
  disableTelemetry: false
  cozystackVersion: "latest"
