cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.31.1@sha256:7b415d9cbad18fdfbc13423a930a03164141d1972500fe3a1a45ba240da75c55
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.31.1"
