cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.32.0-beta.1@sha256:448384b434b817fea89ab09e52ad7acf6c36e34658f1ce58cd47525f04584208
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.32.0-beta.1"
