cozystackController:
  image: ghcr.io/cozystack/cozystack/cozystack-controller:v0.35.0-alpha.3@sha256:98d0b945630c3dd7c39adc7a5326f0e0e0b49a18641bec911aeb6c62beca4e1f
  debug: false
  disableTelemetry: false
  cozystackVersion: "v0.35.0-alpha.3"
